export interface Deudor {
  id:number;
  id_folde: number;
  id_prestamo: number;
  nombre: string;
  apellido_paterno: string;
  apellido_materno: string;
  apellido_casada: string;
  direccion_domicilio: string;
  direccion_negocio: string;
  estado_civil: string;
  genero_sexo: string;
  numero_documento: string;
  doc_identidad_expedido: string;
  tipo_documento: string;
  complemento_documento: string;
  pais_nacimiento: string;
  lugar_nacimiento: string;
  fecha_nacimiento: string;
  peso: string;
  talla: string;
  manejo_mano: string;
  actividad: string;
  detalle_actividad: string;
  fecha_registro: string;
  celular: string;
  telefono_contacto: string;
  telefono: string;
  edad: number;
  seguro_anterior: string;
  numero_solicitud_anterior: string;
  saldo_actual_verificado: number;
  saldo_actual_solicitud: number;
  lugar_trabajo: string;
  ocupacion: string;
  nit_factura: string;
  nombre_usuario: string;
  pais: string;
  caedec: string;
  id_cliente: number;
  id_caedec: number;
  telefono_1: string;
  telefono_2: string
}
