export interface SolicitudCredito {
  id_folder: number;
  id_prestamo: number;
  sucursal:string;
  agencia:string;
  localidad:string;
  oficial_nombre:string;
  digitador_seguro:string;
  tipo_credito:string;
  tipo_credito_asfi:string;
  tipo_cliente:string;
  entidad_seguro:string;
  tipo_operacion:string;
  tipo_operacion_adicional:string;
  tipo_operacion_b_l_c:string;
  tipo_seguro:string;
  tipo_solicitud:string;
  numero_poliza:string;
  tipo_cobertura:string;
  fecha_solicitud: string;
  monto_solicitado: number;
  moneda:string;
  plazo_solicitud:string;
  frecuencia_pago:string;
  id_linea:string;
  moneda_linea:string;
  fecha_aprobacion_linea: string;
  tasa_anual_referencial:string;
  prima_mensual_ref:string;
  estado_prestamo:string;
  nombre_usuario:string;
  cod_oficial: number;
  id_tipo_credito: number;
  cantidad_obligados: number;
  monto_aprobado_linea: number;
}
