import { Asegurado } from './asegurado';
import { Usuario } from './usuario';
import {Poliza} from "./poliza";
import {Parametro} from "./parametro";
import {Atributo_instancia_poliza} from "./atributo_instancia_poliza";
import {Instancia_documento} from "./instancia_documento";
import {Instancia_poliza_transicion} from "./instancia_poliza_transicion";
import {Plan_pago} from "./plan_pago";
import {Anexo_poliza} from "./anexo_poliza";

export class Instancia_poliza {
    Nro: number = null;
    id: number = null;
    id_poliza: number = 0;
    id_estado: number = 0;
    fecha_registro: Date = new Date();
    descripcion:string = '';
    adicionada_por:string = '';
    modificada_por:string = '';
    createdAt:string = '';
    updatedAt:string = '';
    id_instancia_renovada:number = null;
    id_anexo_poliza:number = null;
    poliza:Poliza = new Poliza();
    estado:Parametro = new Parametro();
    atributo_instancia_polizas:Atributo_instancia_poliza[] = [];
    atributo_instancia_polizas_inter:Atributo_instancia_poliza[] = [];
    instancia_documentos:Instancia_documento[] = [];
    instancia_poliza_transicions:Instancia_poliza_transicion[] = [];
    plan:Atributo_instancia_poliza=new Atributo_instancia_poliza();
    tipo_pago:Atributo_instancia_poliza=new Atributo_instancia_poliza();
    agencia:Atributo_instancia_poliza=new Atributo_instancia_poliza();
    sucursal:Atributo_instancia_poliza=new Atributo_instancia_poliza();
    solicitudes:Instancia_documento[]=[];
    certificados:Instancia_documento[]=[];
    usuario:Usuario=new Usuario();
    asegurados:Asegurado[]=[];
    planPago:Plan_pago[]=[];
    plan_pagos:Plan_pago[]=[];
    anexo_poliza:Anexo_poliza;
    usuario_modificado_por:Usuario;
}
