export class persona_banco_operacion {
    Operacion_Codigo_Cliente:string = '';
    Operacion_Fecha_registro:string = '';
    Operacion_Solicitud:string = '';
    Operacion_Fecha_Solicitud:string = '';
    Operacion_Tipo_Credito:string = '';
    Operacion_Tipo_Asfi:string = '';
    Operacion_Tipo_Cliente:string = '';
    Operacion_Sucursal:string = '';
    Operacion_Agencia:string = '';
    Operacion_Oficial_Creditos:string = '';
    Operacion_Codigo_Oficial:number = 0;
    Operacion_Usuario_Oficial:string = '';
    Operacion_Monto_Solicitado:string = '';
    Operacion_Cambio_Oficial:string = '';
    Operacion_Moneda:string = '';
    Operacion_Plazo:number = 0;
    Operacion_Frecuencia:string = '';
    Operacion_Linea_Credito:string = '';
    Operacion_Moneda_LC:string = '';
    Operacion_Fecha_LC:string = '';
    Operacion_Monto_Acumulado:string = '';
    Operacion_Monto_Desembolsado_Acumulado:string = '';
    Operacion_fecha_aprobacion:string = '';
    Operacion_Tipo_Seguro:string = '';
    Operacion_Tasa_Seguro:string = '';
    Operacion_Tipo_Solicitud:string = '';
    Operacion_Estado:string = '';
}
