import { Dato_complementario } from './dato_complementario';
import {Parametro} from "./parametro";
export class Persona {
    id:number;
    persona_doc_id:string='';
    persona_doc_id_ext:string = '';
    persona_doc_id_comp:string = '';
    persona_primer_apellido:string ='';
    persona_segundo_apellido:string = '';
    persona_primer_nombre:string = '';
    persona_segundo_nombre:string = '';
    persona_apellido_casada:string = '';
    persona_direccion_domicilio:string = '';
    persona_direcion_trabajo:string = '';
    persona_fecha_nacimiento:Date = null;
    persona_celular:string = '';
    persona_telefono_domicilio:string = '';
    persona_telefono_trabajo:string = '';
    persona_profesion:string = '';
    par_tipo_documento_id:string = null;
    par_nacionalidad_id:string= null;
    par_pais_nacimiento_id:string= null;
    par_sexo_id:string = null;
    persona_origen:string = '';
    adicionada_por:string = '';
    modificada_por:string = '';
    par_tipo_documento: Parametro = new Parametro();
    par_nacionalidad: Parametro = new Parametro();
    par_pais_nacimiento:Parametro = new Parametro();
    par_sexo:Parametro = new Parametro();
    persona_email_personal:string = '';
}
