module.exports = (sequelize, Sequelize) => {
  const Seg_Deudores = sequelize.define('seg_deudores', {
    Deu_Id:{
      primaryKey: true,
      type: Sequelize.INTEGER,
      autoIncrement: true
    },
    Deu_IdSol: Sequelize.INTEGER,
    Deu_NIvel: Sequelize.INTEGER,
    Deu_Nombre: Sequelize.STRING,
    Deu_Paterno: Sequelize.STRING,
    Deu_Materno: Sequelize.STRING,
    Deu_Casada: Sequelize.STRING,
    Deu_DirDom: Sequelize.STRING,
    Deu_DirOfi: Sequelize.STRING,
    Deu_TelDom: Sequelize.STRING,
    Deu_TelOfi: Sequelize.STRING,
    Deu_TelCel: Sequelize.STRING,
    Deu_EstCiv: Sequelize.STRING,
    Deu_Sexo: Sequelize.STRING,
    Deu_Actividad: Sequelize.STRING,
    Deu_DetACtiv: Sequelize.STRING,
    Deu_FecNac: Sequelize.STRING,
    Deu_PaisNac: Sequelize.STRING,
    Deu_CiudadNac: Sequelize.STRING,
    Deu_TipoDoc: Sequelize.STRING,
    Deu_NumDoc: Sequelize.STRING,
    Deu_ExtDoc: Sequelize.STRING,
    Deu_CompDoc: Sequelize.STRING,
    Deu_CodCli: Sequelize.STRING,
    Deu_FecRegCli: Sequelize.STRING,
    Deu_Mano: Sequelize.STRING,
    Deu_Peso: Sequelize.STRING,
    Deu_Talla: Sequelize.STRING,
    Deu_MontoActAcum: Sequelize.STRING,
    Deu_Incluido: Sequelize.STRING,
    Deu_MontoActAcumVerif: Sequelize.STRING,
    Deu_Verificado: Sequelize.STRING,
    Deu_Edad: Sequelize.STRING,
    Deu_FechaResolucion: Sequelize.DATEONLY,
    Hist_TipoSeg: Sequelize.STRING,
    Deu_cobertura: Sequelize.STRING,
    Deu_Poliza: Sequelize.STRING,
    Deu_TasaSeg: Sequelize.INTEGER,
    Deu_PrimaSeg: Sequelize.INTEGER,
    id_documento_version: Sequelize.INTEGER,
  },{
    tableName:'Seg_Deudores',
    timestamps:false
  });
  return Seg_Deudores;
}
