import {SegObservaciones} from "./seg-observaciones";

export class SegSolicitudes {
  Sol_IdSol: number;
  Sol_Eeff: string;
  Sol_NumSol: string;
  Sol_FechaSol: string;
  Sol_TipoCred: string;
  Sol_TipoAsfi: string;
  Sol_TipoCli: string;
  Sol_Sucursal: string;
  Sol_Agencia: string;
  Sol_Ciudad: string;
  Sol_Oficial: string;
  Sol_Digitador: string;
  Sol_MontoSol: number;
  Sol_MonedaSol: string;
  Sol_PlazoSol: number;
  Sol_FrecPagoSol: string;
  Sol_CantObl: number;
  Sol_TipoOpeUni: string;
  Sol_TipoOpeAdic: string;
  Sol_TipoOpeLC: string;
  Sol_NumLC: number;
  Sol_MonedaLC: string;
  Sol_FechaLC: string;
  Sol_MontoActAcum: number;
  Sol_TipRelASFI: string;
  Sol_TipoSeg: string;
  Sol_Aseg: number;
  Sol_PrimaSeg: number;
  Sol_SDH: string;
  Sol_TasaSeg: number;
  Sol_EstadoSol: string;
  Sol_Poliza: string;
  Sol_ExtraPrima: number;
  Sol_MontoSolSus: number;
  Ope_TipoGtia: string;
  Ope_Destino: string;
  Ope_TasaSeg: number;
  Ope_ImporteSeg: number;
  Sol_CodOficial: string;
  Sol_LC: string;
  Sol_TipoParam: string;
  operacion_estado:string;
  Sol_SolTipoSol:string;
  sol_observaciones:SegObservaciones[];
  Seg_Deudores?:[{
    Deu_Nombre?:string;
    Deu_Paterno?:string;
    Deu_Materno?:string;
    Deu_NumDoc?:string;
  }];
}
