import {SegDeudores} from "./seg_deudores";

export class SegSolicitudes {
    Nro:number;
    Sol_IdSol:number;
    Sol_Eeff:string;
    Sol_NumSol:string;
    Sol_FechaSol:string;
    Sol_TipoCred:string;
    Sol_TipoAsfi:string;
    Sol_TipoCli:string;
    Sol_Sucursal:string;
    Sol_Agencia:string;
    Sol_Ciudad:string;
    Sol_Oficial:string;
    Sol_Digitador:string;
    Sol_MontoSol:number;
    Sol_MonedaSol:string;
    Sol_PlazoSol:string;
    Sol_FrecPagoSol:string;
    Sol_CantObl:string;
    Sol_TipoOpeUni:string;
    Sol_TipoOpeAdic:string;
    Sol_TipoOpeLC:string;
    Sol_NumLC:string;
    Sol_MonedaLC:string;
    Sol_FechaLC:string;
    Sol_MontoActAcum:string;
    Sol_TipRelASFI:string;
    Sol_TipoSeg:string;
    Sol_Aseg:string;
    Sol_PrimaSeg:string;
    Sol_SDH:string;
    Sol_TasaSeg:string;
    Sol_EstadoSol:string;
    Sol_Poliza:string;
    Sol_ExtraPrima:number;
    Sol_MontoSolSus:string;
    Ope_TipoGtia:string;
    Ope_Destino:string;
    Ope_TasaSeg:string;
    Ope_ImporteSeg:string;
    Sol_CodOficial:string;
    Sol_LC:string;
    Sol_TipoParam:string;
    operacion_estado:string;
    Sol_FechaResolucion:Date;
    sol_deudor:SegDeudores[];
}