module.exports = (sequelize, Sequelize) => {
    const mig_ecoaguinaldo = sequelize.define('mig_ecoaguinaldo', {
        id: {
            type: Sequelize.BIGINT,
            autoIncrement: true,
            primaryKey: true
        },
        nro_certificado:Sequelize.STRING,
        tipo_operacion:Sequelize.STRING,
        producto:Sequelize.STRING,
        cliente_ecofuturo:Sequelize.STRING,
        asegurado:Sequelize.STRING,
        estado_civil:Sequelize.STRING,
        ci:Sequelize.STRING,
        fecha_nac:Sequelize.STRING,
        genero:Sequelize.STRING,
        dir_domicilio:Sequelize.STRING,
        tel_domicilio:Sequelize.STRING,
        tel_movil:Sequelize.STRING,
        prima:Sequelize.INTEGER,
        modalidad_pago:Sequelize.STRING,
        nombre_usuario:Sequelize.STRING,
        fecha_de_ingreso:Sequelize.STRING,
        sucursal:Sequelize.STRING,
        desc_agencia:Sequelize.STRING,
        tipo_estado:Sequelize.STRING,
        emitido:Sequelize.STRING,
        fecha_emision:Sequelize.STRING,
        anulado:Sequelize.STRING,
        fecha_anulado:Sequelize.STRING,
        apellido_paterno:Sequelize.STRING,
        apellido_materno:Sequelize.STRING,
        nombres:Sequelize.STRING,
        apellido_casada:Sequelize.STRING,
        tipo_documento_ID:Sequelize.STRING,
        ci_beneficiario:Sequelize.STRING,
        apellido_paterno_beneficiario:Sequelize.STRING,
        apellido_materno_beneficiario:Sequelize.STRING,
        nombres_beneficiario:Sequelize.STRING,
        parentesco:Sequelize.STRING,
        porcentaje:Sequelize.INTEGER,
        createdAt:Sequelize.DATE,
        updatedAt:Sequelize.DATE,
        id_instancia_poliza:Sequelize.INTEGER,
        cod_usuario_colibri:Sequelize.INTEGER,
        id_persona_beneficiario:Sequelize.INTEGER,
        FEC_INI_VIG_REAL:Sequelize.DATE,
        FEC_FIN_VIG_REAL:Sequelize.DATE,
        cod_agencia:Sequelize.INTEGER,
        cod_sucursal:Sequelize.INTEGER,
        nro_solicitud:Sequelize.STRING,
        nro_comprobante:Sequelize.STRING,
        cod_agenda:Sequelize.STRING,
        cta:Sequelize.STRING,
        debito:Sequelize.INTEGER,
        cod_caedec:Sequelize.STRING,
        localidad:Sequelize.STRING,
        departamento:Sequelize.STRING,
        correo:Sequelize.STRING,
        manejo:Sequelize.INTEGER,
        moneda:Sequelize.INTEGER,
        desc_caedec:Sequelize.STRING,
        zona:Sequelize.STRING,
        nro_direccion:Sequelize.STRING,
        nro_transaccion:Sequelize.STRING,
        fecha_transaccion:Sequelize.STRING,
        importe_transaccion:Sequelize.STRING,
        detalle_transaccion:Sequelize.STRING,
        cargo:Sequelize.STRING,
        ciudad_nacimiento:Sequelize.STRING,
        ocupacion:Sequelize.STRING,
        cod_sucursal_2:Sequelize.INTEGER

    });
    return mig_ecoaguinaldo;
}
