module.exports = (sequelize, Sequelize) => {
    const mig_ecomedicv = sequelize.define('mig_ecomedicv', {
        id: {
            type: Sequelize.BIGINT,
            autoIncrement: true,
            primaryKey: true
        },
        nro_certificado:Sequelize.INTEGER,
        tipo_operacion:Sequelize.STRING,
        producto:Sequelize.STRING,
        cliente_ecofuturo:Sequelize.STRING,
        asegurado:Sequelize.STRING,
        estado_civil:Sequelize.STRING,
        ci:Sequelize.STRING,
        fecha_nac:Sequelize.STRING,
        genero:Sequelize.STRING,
        dir_domicilio:Sequelize.STRING,
        tel_domicilio:Sequelize.INTEGER,
        tel_movil:Sequelize.INTEGER,
        prima:Sequelize.INTEGER,
        modalidad_pago:Sequelize.STRING,
        nombre_usuario:Sequelize.STRING,
        fecha_de_ingreso:Sequelize.STRING,
        sucursal:Sequelize.STRING,
        desc_agencia:Sequelize.STRING,
        tipo_estado:Sequelize.STRING,
        emitido:Sequelize.STRING,
        fecha_emision:Sequelize.STRING,
        anulado:Sequelize.STRING,
        fecha_anulado:Sequelize.STRING,
        apellido_paterno:Sequelize.STRING,
        apellido_materno:Sequelize.STRING,
        nombres:Sequelize.STRING,
        apellido_casada:Sequelize.STRING,
        tipo_documento_ID:Sequelize.STRING,
        nro_cuenta_para_debito:Sequelize.STRING,
        codigo_de_agenda:Sequelize.INTEGER,
        nro_ultima_cuota_pagada:Sequelize.INTEGER,
        fecha_cancelacion_ultima_cuota:Sequelize.STRING,
        nro_de_certificado:Sequelize.INTEGER,
        ci_beneficiario:Sequelize.STRING,
        apellido_paterno_beneficiario:Sequelize.STRING,
        apellido_materno_beneficiario:Sequelize.STRING,
        nombres_beneficiario:Sequelize.STRING,
        parentesco:Sequelize.STRING,
        porcentaje:Sequelize.INTEGER,
        updatedAt:Sequelize.DATE,
        createdAt:Sequelize.DATE,
        SINAGENCIA:Sequelize.STRING,
        COD_AGENCIA:Sequelize.STRING,
        COD_SUCURSAL:Sequelize.STRING,
        id_instancia_poliza:Sequelize.STRING,
        Nro_cuota_Real:Sequelize.STRING,
        cod_usuario_colibri:Sequelize.STRING,
        fecha_emision_real:Sequelize.DATE,
        id_persona_beneficiario:Sequelize.BIGINT,
        nro_comprobante:Sequelize.STRING,
        nro_solicitud:Sequelize.STRING,
        att_Cuenta_Bancaria:Sequelize.STRING,
        att_Debito_Automatico:Sequelize.STRING,
        att_Codigo_CAEDEC:Sequelize.STRING,
        att_Localidad:Sequelize.STRING,
        att_Departamento:Sequelize.STRING,
        att_Codigo_Sucursal:Sequelize.STRING,
        att_Tipo_Documento:Sequelize.STRING,
        att_Correo_electronico:Sequelize.STRING,
        att_Moneda:Sequelize.STRING,
        att_Descripcion_CAEDEC:Sequelize.STRING,
        att_Modalidad_Pago:Sequelize.STRING,
        att_Zona:Sequelize.STRING,
        att_Nro_Direccion:Sequelize.STRING,
        att_Nombre_Razon_Social:Sequelize.STRING,
        att_Nit_Carnet:Sequelize.STRING,
        att_Ocupacion:Sequelize.STRING,
        att_Plan:Sequelize.STRING,
        att_Plazo:Sequelize.STRING,
        att_prima:Sequelize.STRING,
        att_Ciudad_Nacimiento:Sequelize.STRING,
        att_Cargo_oficial:Sequelize.STRING,
        att_Direccion_laboral:Sequelize.STRING,
        att_Descripcion_ocupacion:Sequelize.STRING,
        att_Numero_transaccion:Sequelize.STRING,
        att_Fecha_transaccion:Sequelize.STRING,
        att_Importe_transaccion:Sequelize.STRING,
        att_moneda_transaccion:Sequelize.STRING,
        att_Detalle_transaccion:Sequelize.STRING
    });
    return mig_ecomedicv;
}
