module.exports = (sequelize, Sequelize) => {
    const mig_ecoproteccion = sequelize.define('mig_ecoproteccion', {
        id: {
            type: Sequelize.BIGINT,
            autoIncrement: true,
            primaryKey: true
        },
        nro_certificado:Sequelize.INTEGER,
        tipo_operacion:Sequelize.STRING,
        producto:Sequelize.STRING,
        cliente_ecofuturo:Sequelize.STRING,
        asegurado:Sequelize.STRING,
        estado_civil:Sequelize.STRING,
        ci:Sequelize.STRING,
        fecha_nac:Sequelize.STRING,
        genero:Sequelize.STRING,
        dir_domicilio:Sequelize.STRING,
        tel_domicilio:Sequelize.INTEGER,
        tel_movil:Sequelize.INTEGER,
        prima:Sequelize.INTEGER,
        modalidad_pago:Sequelize.STRING,
        nombre_usuario:Sequelize.STRING,
        fecha_de_ingreso:Sequelize.STRING,
        sucursal:Sequelize.STRING,
        desc_agencia:Sequelize.STRING,
        tipo_estado:Sequelize.STRING,
        emitido:Sequelize.STRING,
        fecha_emision:Sequelize.STRING,
        anulado:Sequelize.STRING,
        fecha_anulado:Sequelize.STRING,
        apellido_paterno:Sequelize.STRING,
        apellido_materno:Sequelize.STRING,
        nombres:Sequelize.STRING,
        apellido_casada:Sequelize.STRING,
        tipo_documento_ID:Sequelize.STRING,
        nro_cuenta_para_debito:Sequelize.STRING,
        codigo_de_agenda:Sequelize.INTEGER,
        nro_ultima_cuota_pagada:Sequelize.INTEGER,
        fecha_cancelacion_ultima_cuota:Sequelize.STRING,
        nro_de_certificado:Sequelize.INTEGER,
        ci_beneficiario:Sequelize.STRING,
        apellido_paterno_beneficiario:Sequelize.STRING,
        apellido_materno_beneficiario:Sequelize.STRING,
        nombres_beneficiario:Sequelize.STRING,
        parentesco:Sequelize.STRING,
        porcentaje:Sequelize.INTEGER,
        updatedAt:Sequelize.DATE,
        createdAt:Sequelize.DATE,
        SINAGENCIA:Sequelize.STRING,
        COD_AGENCIA:Sequelize.STRING,
        COD_SUCURSAL:Sequelize.STRING,
        id_instancia_poliza:Sequelize.STRING,
        Nro_cuota_Real:Sequelize.STRING,
        cod_usuario_colibri:Sequelize.STRING,
        fecha_emision_real:Sequelize.DATE,
        id_persona_beneficiario:Sequelize.BIGINT,
        nro_comprobante:Sequelize.STRING,
        nro_solicitud:Sequelize.STRING
    });
    return mig_ecoproteccion;
}
