module.exports = (sequelize, Sequelize) => {
    const mig_tarjetas = sequelize.define('mig_tarjetas', {
        id: {
            type: Sequelize.BIGINT,
            autoIncrement: true,
            primaryKey: true
        },
        nro_cuenta:Sequelize.STRING,
        nro_operacion:Sequelize.STRING,
        nro_certificado:Sequelize.STRING,
        producto:Sequelize.STRING,
        cliente_ecofuturo:Sequelize.STRING,
        asegurado:Sequelize.STRING,
        estado_civil:Sequelize.STRING,
        ci:Sequelize.STRING,
        tipo_documento_ID:Sequelize.STRING,
        fecha_nac:Sequelize.DATE,
        genero:Sequelize.STRING,
        dir_domicilio:Sequelize.STRING,
        tel_domicilio:Sequelize.STRING,
        tel_movil:Sequelize.STRING,
        prima:Sequelize.STRING,
        modalidad_pago:Sequelize.STRING,
        nombre_usuario:Sequelize.STRING,
        fecha_ingreso:Sequelize.DATE,
        estado:Sequelize.STRING,
        emitido:Sequelize.STRING,
        fecha_emision:Sequelize.DATE,
        anulado:Sequelize.STRING,
        apellido_paterno:Sequelize.STRING,
        apellido_materno:Sequelize.STRING,
        nombres:Sequelize.STRING,
        apellido_casada:Sequelize.STRING,
        ci_beneficiario:Sequelize.STRING,
        apellido_paterno_beneficiario:Sequelize.STRING,
        apellido_materno_beneficiario:Sequelize.STRING,
        nombres_beneficiario:Sequelize.STRING,
        parentesco:Sequelize.STRING,
        porcentaje:Sequelize.STRING,
        fecha_inicio_vigencia:Sequelize.DATE,
        fecha_fin_vigencia:Sequelize.DATE,
        agencia:Sequelize.STRING,
        sucursal:Sequelize.STRING,
        cod_agenda:Sequelize.STRING,
        Metodo_Pago:Sequelize.STRING,
        correo:Sequelize.STRING,
        cargo:Sequelize.STRING,
        ciudad_nacimiento:Sequelize.STRING,
        ocupacion:Sequelize.STRING,
        nro_tarjeta:Sequelize.STRING,
        id_instancia_poliza:Sequelize.BIGINT,
        cod_usuario_colibri:Sequelize.BIGINT,
        createdAt:Sequelize.DATE,
        updatedAt:Sequelize.DATE,
        docId:Sequelize.STRING,
        docIdExt:Sequelize.STRING,
    });
    return mig_tarjetas;
}
