module.exports = (sequelize, Sequelize) => {
    const tmp_ecoproteccion_complemento_beneficiario = sequelize.define('tmp_ecoproteccion_complemento_beneficiario', {
        id: {
            type: Sequelize.BIGINT,
            autoIncrement: true,
            primaryKey: true
        },
        nro_certificado:Sequelize.INTEGER,
        tipo_operacion:Sequelize.STRING,
        Producto:Sequelize.STRING,
        cliente_ecofuturo:Sequelize.STRING,
        asegurado:Sequelize.STRING,
        estado_civil:Sequelize.STRING,
        CI:Sequelize.STRING,
        fecha_nac:Sequelize.STRING,
        genero:Sequelize.STRING,
        dir_domicilio:Sequelize.STRING,
        tel_domicilio:Sequelize.INTEGER,
        tel_movil:Sequelize.INTEGER,
        prima:Sequelize.INTEGER,
        modalidad_pago:Sequelize.STRING,
        nombre_usuario:Sequelize.STRING,
        fecha_de_ingreso:Sequelize.STRING,
        sucursal:Sequelize.STRING,
        desc_agencia:Sequelize.STRING,
        tipo_estado:Sequelize.STRING,
        emitido:Sequelize.STRING,
        fecha_emision:Sequelize.STRING,
        anulado:Sequelize.STRING,
        fecha_anulado:Sequelize.STRING,
        apellido_paterno:Sequelize.STRING,
        apellido_materno:Sequelize.STRING,
        nombres:Sequelize.STRING,
        apellido_casada:Sequelize.STRING,
        tipo_documento_ID:Sequelize.STRING,
        nro_cuenta_para_debito:Sequelize.STRING,
        codigo_de_agenda:Sequelize.INTEGER,
        nro_ultima_cuota_pagada:Sequelize.INTEGER,
        fecha_cancelacion_ultima_cuota:Sequelize.STRING,
        producto_bkp:Sequelize.STRING,
        nro_de_certificado:Sequelize.INTEGER,
        numero_documento_identidad:Sequelize.STRING,
        apellido_paterno_beneficiario:Sequelize.STRING,
        apellido_materno_beneficiario:Sequelize.STRING,
        nombres_beneficiario:Sequelize.STRING,
        parentesco:Sequelize.STRING,
        porcentaje:Sequelize.INTEGER,
        updatedAt:Sequelize.DATE,
        createdAt:Sequelize.DATE,

    });
    return tmp_ecoproteccion_complemento_beneficiario;
}
